# order-management-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/harsh/common/config/: KafkaTopics.java
common-events/src/main/java/com/harsh/common/dto/: EventMetadata.java
common-events/src/main/java/com/harsh/common/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/harsh/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
configurations/development/: db-config.yaml  kafka.yaml  redis-server.yaml
configurations/inventory-service/development/: inventory-service.yaml
configurations/notification-service/development/: notification-service.yaml
configurations/order-service/development/: order-service.yaml
configurations/payment-service/development/: payment-service.yaml
configurations/url-shortener/development/: url-shortener.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/harsh/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/harsh/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisProperties.java
inventory-service/src/main/java/com/harsh/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/harsh/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/harsh/inventory/service/: InventoryProducer.java  InventoryService.java  InventoryServiceImpl.java  OrderCreatedConsumer.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/harsh/inventory/service/: InventoryServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/harsh/notification/: NotificationApplication.java
notification-service/src/main/java/com/harsh/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/harsh/notification/entity/: Notification.java
notification-service/src/main/java/com/harsh/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/harsh/notification/service/: NotificationService.java  NotificationServiceImpl.java  PaymentFailureConsumer.java  PaymentSuccessConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/harsh/notification/service/: NotificationServiceImplTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/harsh/order/: OrderApplication.java
order-service/src/main/java/com/harsh/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/harsh/order/controller/: OrderController.java
order-service/src/main/java/com/harsh/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/harsh/order/entity/: Order.java  OutboxEvent.java
order-service/src/main/java/com/harsh/order/enums/: OrderStatus.java
order-service/src/main/java/com/harsh/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/harsh/order/mapper/: OrderMapper.java
order-service/src/main/java/com/harsh/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/harsh/order/service/: InventoryFailedConsumer.java  OrderEventProducer.java  OrderService.java  OrderServiceImpl.java  OutboxScheduler.java  OutboxService.java  OutboxServiceImpl.java  PaymentFailedConsumer.java  PaymentSuccessConsumer.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/harsh/order/mapper/: OrderMapperTest.java
order-service/src/test/java/com/harsh/order/service/: OrderServiceImplTest.java  OutboxServiceImplTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/harsh/payment/: PaymentApplication.java
payment-service/src/main/java/com/harsh/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/harsh/payment/entity/: Payment.java
payment-service/src/main/java/com/harsh/payment/enums/: PaymentStatus.java
payment-service/src/main/java/com/harsh/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/harsh/payment/service/: InventoryReservedConsumer.java  PaymentProducer.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/harsh/payment/service/: PaymentServiceImplTest.java
