<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.harsh</groupId>
  <artifactId>evenflow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>

        <java.version>21</java.version>

        <spring.boot.version>3.5.0</spring.boot.version>

    </properties>
  <modules>
  	<module>common-events</module>
  	<module>order-service</module>
  	<module>inventory-service</module>
  	<module>payment-service</module>
  	<module>notification-service</module>
  </modules>
</project>